body {
  background-image: url('https://images6.alphacoders.com/130/1301340.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #300030;
  font-family: Arial, sans-serif;
  color: #191818;
  font-size: 16px;
  line-height: 1.6;
}

h1, h2, h3 {
  color: #440050;
  font-family: 'Georgia', serif;
  font-size: 24px;
  line-height: 1.3;
  text-align: center;
}

a {
  color: #950776;
  text-decoration: none;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

.card {
  background-color: #ffffff9e;
  border: 1px solid #a2a1a1; /* greyish border */
  border-radius: 15px; /* rounded corners */
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1); /* subtle shadow */
  margin-bottom: 15px; /* margin from bottom */
  padding: 20px; /* internal spacing */
  max-width: 600px;
  margin: 15px auto;
}

.container {
  width: 100%;
  max-width: 900px; /* to ensure the content is not too wide */
  margin: 0 auto; /* centers the content */
  padding: 20px;
}

.card img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
  width: 30%;
  border: 1px solid #090909;
  box-shadow: 0px 0px 20px rgba(11, 10, 10, 0.1);
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center; /* r√©duit espace entre icones */
}

ul li {
  margin-right: 20px; /* add a right margin to each li element */
}

ul li a i {
  font-size: 24px; /* new */
}

@media screen and (max-width: 768px) {
  .card {
    max-width: 90%; /* Adjust the card width on smaller screens */
  }

  .card img {
    width: 50%; /* Increase the image size on smaller screens */
  }

  .social-icons a i {
    font-size: 32px; /* Increase the icon size on smaller screens */
  }
}
